{
	"name": "Protobuf-gRPC Tests",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"upgradePackages": true,
			"username": "vscode",
			"uid": "1000",
			"gid": "1000"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"twxs.cmake"
			],
			"settings": {
				"cmake.buildDirectory": "${workspaceFolder}/build",
				"cmake.configureOnOpen": true
			}
		}
	},
	"remoteUser": "vscode",
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"mounts": [
		"source=${localWorkspaceFolder}/build,target=${containerWorkspaceFolder}/build,type=bind,consistency=cached"
	]
}

